.home-page {
  .hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 80px 60px;
    margin-bottom: 40px;
    color: #fff;
    text-align: center;

    .hero-content {
      max-width: 800px;
      margin: 0 auto;

      h1 {
        color: #fff !important;
        font-size: 48px;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .hero-description {
        font-size: 18px;
        margin-bottom: 32px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }

  .stats-section {
    margin-bottom: 40px;

    h2 {
      margin-bottom: 24px;
    }

    .stat-card {
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid transparent;

      &:hover {
        border-color: #1890ff;
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(24, 144, 255, 0.2);
      }

      .card-hint {
        margin-top: 8px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        text-align: center;
      }
    }
  }

  .featured-section {
    margin-bottom: 40px;

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .product-card {
      .product-image {
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        padding: 16px;

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .features-section {
    margin-bottom: 40px;

    h2 {
      margin-bottom: 24px;
    }

    .feature-card {
      text-align: center;
      height: 100%;

      .feature-icon {
        font-size: 48px;
        color: #1890ff;
        margin-bottom: 16px;
      }

      h4 {
        margin-bottom: 12px;
      }

      p {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  @media (max-width: 768px) {
    .hero-section {
      padding: 40px 24px;

      .hero-content {
        h1 {
          font-size: 32px;
        }

        .hero-description {
          font-size: 16px;
        }
      }
    }
  }
}
