.products-page {
  .page-header {
    background: #fff;
    padding: 24px;
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
    }

    .header-stats {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .filter-sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 24px;

    .filter-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;

      h4 {
        margin: 0;
      }
    }

    .filter-section {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }

      .filter-title {
        font-weight: 600;
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .products-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .products-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;

      .sort-controls {
        display: flex;
        align-items: center;
        gap: 12px;

        span {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .product-card {
      height: 100%;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      }

      .product-image {
        position: relative;
        height: 200px;
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }

        .discount-badge {
          position: absolute;
          top: 8px;
          right: 8px;
          background: #ff4d4f;
          color: #fff;
          padding: 4px 8px;
          border-radius: 4px;
          font-weight: 600;
          font-size: 12px;
        }
      }

      .product-title {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        min-height: 40px;
        color: rgba(0, 0, 0, 0.85);
      }

      .product-category {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 8px;
      }

      .product-price {
        display: flex;
        align-items: baseline;
        gap: 8px;
        margin-bottom: 12px;

        .current-price {
          font-size: 18px;
          font-weight: 600;
          color: #ff4d4f;
        }

        .original-price {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
          text-decoration: line-through;
        }
      }
    }

    .pagination-container {
      margin-top: 32px;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .filter-sidebar {
      margin-bottom: 24px;
      position: static;
    }

    .products-toolbar {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }
}
