// Global Styles for NaturalDB Frontend

@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  padding: 0 50px;
  background: #001529;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .logo {
    display: flex;
    align-items: center;
    margin-right: 50px;
    
    .logo-icon {
      font-size: 32px;
      color: @primary-color;
      margin-right: 12px;
    }

    .logo-text {
      color: #fff;
      margin: 0;
      font-weight: 600;
    }
  }

  .main-menu {
    flex: 1;
    background: transparent;
    border-bottom: none;
    
    a {
      color: rgba(255, 255, 255, 0.65);
      text-decoration: none;
      
      &:hover {
        color: #fff;
      }
    }
  }
}

.app-content {
  padding: 24px 50px;
  background: #f0f2f5;
  min-height: calc(100vh - 134px);
}

.app-footer {
  text-align: center;
  background: #001529;
  color: rgba(255, 255, 255, 0.65);
  padding: 24px 50px;

  .footer-content {
    div {
      margin: 4px 0;
    }

    strong {
      color: @primary-color;
    }
  }
}

// Common page styles
.page-container {
  max-width: 100%;
  margin: 0 auto;
}

.page-header {
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: @box-shadow-base;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: @heading-color;
}

// Card styles
.product-card {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .ant-card-cover {
    height: 200px;
    overflow: hidden;
    background: #f5f5f5;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 16px;
    }
  }

  .ant-card-body {
    padding: 16px;
  }

  .product-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 40px;
  }

  .product-category {
    font-size: 12px;
    color: @text-color-secondary;
    margin-bottom: 8px;
  }

  .product-price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 8px;

    .current-price {
      font-size: 20px;
      font-weight: 600;
      color: @error-color;
    }

    .original-price {
      font-size: 14px;
      color: @text-color-secondary;
      text-decoration: line-through;
    }
  }

  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rating {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
    }
  }
}

// Filter sidebar
.filter-sidebar {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: @box-shadow-base;

  .filter-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .filter-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      color: @heading-color;
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .app-header {
    padding: 0 16px;

    .logo {
      margin-right: 24px;

      .logo-text {
        font-size: 18px;
      }
    }
  }

  .app-content {
    padding: 16px;
  }

  .app-footer {
    padding: 16px;
  }

  .page-header {
    padding: 16px;
  }
}

// Loading
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

// Empty state
.empty-container {
  text-align: center;
  padding: 60px 0;
}
